<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    body{
        background-image: url("bg9.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }
    .about{
        margin: 150px auto;
        padding: 100px;
        border: 1px solid black;
        height: 450px; width: 500px;
       
    }
    .mailtel{
        color: black;

    }
    .logo{
        border-radius: 50%;
    }
    .navbar{
            text-align:center;
            position: fixed;
            top:0;
            background-color: rgba(0,0,0,0.3);
            width :100%;
        }
        ul{
            margin:0px auto;
            display:inline-block;
            
        }
        li{
            list-style-type: none;
            float:right;
            margin:30px 60px;
        }
       .nav1{
        text-decoration: none;
        color : black;
        font-size:20px;
        font-weight: bold;
       }
    
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            
            <li><a class ="nav1" href="create account.html">Create account</a></li>
            <li><a class ="nav1" href="about.html">About</a></li>
            <li><a class ="nav1" href="login.html">login</a></li>           
            <li><a class ="nav1" href="index.html">Home </a></li>
          
        </ul>
    </nav>
    <center>
       
    <div class="about"> 
        <h1>About Us:</h1> 
        <h4>My self Harsh Raj from "sitamarhi-Bihar". I Completed my matriculation from "Saraswati vidya mandir, sitamarhi-Bihar".Then I 
        completed my Intermediate & BCA degree from "SRKG College,Sitamahi-Bihar". After that I prepared for NIMCET exam and qualified with 
        All Idia Rank-673. I got the college "NIT AGARTALA", so I completed my MCA degree from NIT AGARTALA. After that I Placed in "Google"
        & work for 2 years then I switched to the "Amazon India", I also work there for 3 & half year. Totally I have work experience of 
        5-6 years. After that I decided to teach coding to students online with affordable price. You can buy my course from Home section.</h4>
        <h3>Thank You Very Much !</h3>
        <h4>Contact us on </h4>
        Mail me:<a class="mailtel" href="mailto:harshraj8997@gmail.com"> harshraj8977@gmail.com</a><br>
        Call me:<a class="mailtel" href="tel:+91 8507776352">+91 8507776352</a><br><br>
       <a href="https://www.instagram.com/genuine_harsh/" target="_blank">
		<img class="logo" src="insta.jpg" alt="insta" height="40" width="40"></a>
		<a href="https://www.facebook.com/profile.php?id=100030744454590" target="_blank">
			<img class="logo" src="fb.png" alt="fb" height="40" width="40"> </a>
			<a href="https://web.telegram.org/a/" target="_blank"> 
				<img class="logo" src="telegram.jpg" alt="telegram" height="40" width="40"> </a>
                
    </div>
    </center>

</body>
</html>