<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>harsh raj</title>

	<style>
		body {
			background-image: url("bg9.png");
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
		}

		.box {
			border: 1px solid black;
			background-color: rgb(230, 193, 213);
			margin: 20px;
			padding: 40px;
			height: 100px;
			width: 250px;
		}

		.ccc {
			border-radius: 30px;
		}

		.java {
			border-radius: 30px;
		}

		.python {
			border-radius: 30px;
		}

		.logo {
			border-radius: 50%;
		}

		.center {
			border-radius: 50%;
			border: 5px solid black;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.container {
			background-color: white;
			border: 1px solid black;
			width: 500px;
			height: 500px;
		}
		.buynow{
			background-color: black;
			color: white;
			border-radius: 30px;
		}

		.p1 {
			text-align: center;
			color: white;
		}

		.navbar {
			text-align: center;
			position: fixed;
			top: 0;
			background-color: rgba(0, 0, 0, 0.3);
			width: 100%;
		}

		ul {
			margin: 0px auto;
			display: inline-block;

		}

		li {
			list-style-type: none;
			float: right;
			margin: 30px 60px;
		}

		.nav1 {
			text-decoration: none;
			color: black;
			font-size: 20px;
			font-weight: bold;
		}
	</style>

<body>
	<nav class="navbar">
		<ul>

			<li><a class="nav1" href="create account.html">Create account</a></li>
			<li><a class="nav1" href="about.html">About</a></li>
			<li><a class="nav1" href="login.html">login</a></li>
			<li><a class="nav1" href="index.html">Home </a></li>

		</ul>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<header>
		<h1 style="text-align: center;">Welcome to "CODE WITH HARSH"</h1>
	</header>
	<section>

	</section>
	<img class="center" src="photome2.jpg" alt="image not found" title="Er Harsh Raj" height="320" width="320">
	<h3 style="text-align: center;">Er. Harsh Raj</h3>
	<center>
		<h2>OUR COURSES:</h2>
		<table>
			<tr>
				<td>
					<figure><img class="ccc" src="ccc.webp" alt="error 404" height="220px" width="220px">
						<figcaption><br>
							<p class="p1""><strike>5,999/-</strike>  4,499/-<br><br><a href="create account.html"> <button class="buynow">Buy
									Now</button></a>
						</figcaption>
						</p>
					</figure>
				</td>
				<td>
					<figure><img class="java" src="java.png" alt="error 404" height="220px" width="220px">
						<figcaption><br>
							<p class="p1""><strike>9,999/-</strike>7,499/-<br><br><a href="create account.html"> <button class="buynow">Buy
									Now</button></a>
						</figcaption>
						</p>
					</figure>
				</td>
				<td>
					<figure><img class="python" src="python.png" alt="error 404" height="220px" width="220px">
						<figcaption><br>
							<p class="p1""><strike>3,999/-</strike>2,999/-<br><br><a href="create account.html"><button class="buynow">Buy
									Now</button></a>
						</figcaption>
						</p>
			</tr>
			<tr>
				<td>
					<figure><img class="ccc" src="dsaccc.png" alt="error 404" height="220px" width="220px">
						<figcaption><br>
							<p class="p1""><strike>9,999/-</strike>7,499/-<br><br><a href="create account.html"> <button class="buynow">Buy
									Now</button></a>
						</figcaption>
						</p>
					</figure>
				</td>
				<td>
					<figure><img class="ccc" src="dsa java.jpg" alt="error 404" height="220px" width="220px">
						<figcaption><br>
							<p class="p1""><strike>8,999/-</strike>6,749/-<br><br><a href="create account.html"> <button class="buynow">Buy
									Now</button></a>
						</figcaption>
						</p>
					</figure>
				</td>
				<td>
					<figure><img class="ccc" src="full stack.jpg" alt="error 404" height="220px" width="220px">
						<figcaption><br>
							<p class="p1""><strike>20,000/-</strike>15,000/-<br><br><a href="create account.html"> <button class="buynow">Buy
									Now</button></a>
						</figcaption>
						</p>
					</figure>
				</td>
		</table>
		</form><br><br>
		<marquee>
			<h2 style="color: aliceblue;">Use code harsh25 to get 25% discount. Offer will be valid till 31st Dec 2023
				Hurry UP!</h2>
		</marquee>
		<center>
			<h2>Contact us on:</h2>
			<div class="box">
				Mail me:<a href="mailto:harshraj8977@gmail.com"> harshraj8997@gmail.com</a><br>
				Call me:<a href="tel:+91 8507776352">+91 8507776352</a><br><br>
				<a href="https://www.instagram.com/genuine_harsh/" target="_blank">
					<img class="logo" src="insta.jpg" alt="insta" height="50px" width="50px"></a>
				<a href="https://www.facebook.com/profile.php?id=100030744454590" target="_blank">
					<img class="logo" src="fb.png" alt="fb" height="50px" width="50px"> </a>
				<a href="https://web.telegram.org/a/" target="_blank">
					<img class="logo" src="telegram.jpg" alt="telegram" height="50px" width="50px"> </a>
			</div>
		</center>
</body>

</html>